spring.application.name=quiz
server.port=0

management.endpoints.web.exposure.include=health
spring.config.import=optional:consul:

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true

gateway.api.key=${GATEWAY_API_KEY}