spring.application.name=quiz

management.endpoints.web.exposure.include=health
spring.config.import=optional:consul:

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql