spring.application.name=ai
server.port=8083

management.endpoints.web.exposure.include=health
spring.config.import=optional:consul:

openai.model=${OPENAI_MODEL}
openai.api.key=${OPENAI_API_KEY}
openai.api.url=${OPENAI_API_URL}