spring.application.name=ai
server.port=8083

management.endpoints.web.exposure.include=health
spring.config.import=optional:consul:

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

openai.model=${OPENAI_MODEL}
openai.api.key=${OPENAI_API_KEY}
openai.api.url=${OPENAI_API_URL}

amqp.exchange.name=ai.exchange
amqp.queue.ai.request=ai.queue.request
amqp.queue.ai.response=ai.queue.response