spring.application.name=ai
server.port=0

management.endpoints.web.exposure.include=health
spring.config.import=optional:consul:

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true

openai.model=${OPENAI_MODEL}
openai.api.key=${OPENAI_API_KEY}
openai.api.url=${OPENAI_API_URL}

amqp.exchange.name=ai.exchange
amqp.queue.ai.request=ai.queue.request
amqp.queue.ai.response=ai.queue.response

gateway.api.key=${GATEWAY_API_KEY}