spring.application.name=question
server.port=8081

management.endpoints.web.exposure.include=health
spring.config.import=optional:consul:

amqp.exchange.name=result.exchange
amqp.queue.result.request=result.queue.request
amqp.queue.result.response=result.queue.response

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

