spring.application.name=question
server.port=8081

management.endpoints.web.exposure.include=health
spring.config.import=optional:consul:

amqp.exchange.name=result.exchange

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672